Set hostname
************

echo "server" > /etc/hostname
echo "130.226.178.219 server.c4.sysinst.ida.liu.se server >> /etc/hosts

Edited sources.list
*******************
echo deb http://ftp.se.debian.org/debian wheezy main" > /etc/apt/sources.list

Ip adress configuration edited /etc/network/interfaces
******************************************************

#/etc/network/interfaces
iface li inet loopback
auto eth0
iface eth0 inet static
    address 130.236.178.219
    netmask 225.225.225.248
    gateway 130.236.178.218
