Set hostname
************

echo "server" > /etc/hostname
echo "130.226.178.219 server.c4.sysinst.ida.liu.se server >> /etc/hosts

Edited sources.list
*******************
echo deb http://ftp.se.debian.org/debian wheezy main" > /etc/apt/sources.list

Ip adress configuration edited /etc/network/interfaces
******************************************************

#/etc/network/interfaces
iface li inet loopback
auto eth0
iface eth0 inet static
    address 130.236.178.219
    netmask 225.225.225.248
    gateway 130.236.178.218

Name resolution: Edited /etc/resolv.conf
****************************************
domain ida.liu.se
search ida.liu.se
nameserver 130.236.1.9
nameserver 130.236.186.13
nameserver 130.236.186.16


Edited /etc/nsswitch
********************
hosts dns files


