Set hostname
************

echo "client-1" > /etc/hostname
echo "130.226.178.220 client-1.c4.sysinst.ida.liu.se client-1 >> /etc/hosts



Edited sources.list
*******************
echo deb http://ftp.se.debian.org/debian wheezy main" > /etc/apt/sources.list

Ip adress configuration edited /etc/network/interfaces
******************************************************

#/etc/network/interfaces
iface li inet loopback
auto eth0
iface eth0 inet static
    address 130.236.178.220
    netmask 225.225.225.248
    gateway 130.236.178.218

Name resolution: Edited /etc/resolv.conf
****************************************
domain ida.liu.se
search ida.liu.se
nameserver 130.236.1.9
nameserver 130.236.186.13
nameserver 130.236.186.16


Edited /etc/nsswitch
********************
hosts dns files
