// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the 
// structure of BIND configuration files in Debian, *BEFORE* you customize 
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local

include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";



# provide a reverse mapping for the loopback adress 127.0.0.1
#zone "0.0.127.in-addr.arpa" {
#	type master
#	file "localhost.rev" # PROBABLY SUPER WRONG

#disable rndc commands
#controls { };

#enable rndc commands
#controls {
 #   inet 127.0.0.1 port 953 allow { 127.0.0.1; };
#};
