!
! Zebra configuration saved from vty
!   2016/10/10 12:04:35
!
hostname ripd
password zebra
log stdout
interface eth1
no ip rip authentication mode
!
router rip
 version 2
 redistribute connected
 redistribute static
 network eth1
!
line vty
!
